# perfection-validation-prototype

./: .gitignore  README.md  compose.yaml  pom.xml
docker-compose/grafana/provisioning/dashboards/: dashboard.yml
docker-compose/prometheus/: prometheus.yml
docker-compose/sql/: init.sql
docs/: Requirements.md  creating-processes-for-forms.md  generating-processes-from-instructions.md
docs/architecture-decision-records/: ADR-01-how-to-group-rules.md  ADR-02-fetching-additional-data.md  ADR-03-evaluate-potential-system-designs.md  ADR-04-kafka-integration.md  ADR-05-resilient-processes.md  ADR-06-monitoring-processes.md
form-1040-rules/: README.md  pom.xml
form-1040-rules/src/main/resources/rules/: form-1040-rules-v1.dmn  form-1040-v2.dmn
irs-schedule-e-rules-service/: pom.xml
irs-schedule-e-rules-service/src/main/java/com/focus/irs/: Main.java
perfection-validation-engine/: Dockerfile  README.md  pom.xml
perfection-validation-engine/src/main/java/com/focus/irs/pv/prototype/: Correction.java  Deduction.java  Dependent.java  ErrorCode.java  FilingStatus.java  Form1040.java  Form1040Data.java  Form1040ProcessingOutput.java  Form943Data.java  ItemizedDeductions.java  PerfectionAndValidationPrototype.java  ProcessingError.java
perfection-validation-engine/src/main/java/com/focus/irs/pv/prototype/corrections/: CleanAndCorrectReturnService.java
perfection-validation-engine/src/main/java/com/focus/irs/pv/prototype/credits/dependents/: Dependent.java  DependentInformation.java  DependentInformationUnit.java  DependentsUnit.java
perfection-validation-engine/src/main/java/com/focus/irs/pv/prototype/messages/: Process1040Message.java
perfection-validation-engine/src/main/java/com/focus/irs/pv/prototype/schedulea/: ScheduleARuleUnit.java
perfection-validation-engine/src/main/java/com/focus/irs/pv/prototype/services/: CalculateAGI.java
perfection-validation-engine/src/main/java/com/focus/irs/pv/prototype/services/form1040/: Fetch1040DataService.java  Form5329.java
perfection-validation-engine/src/main/java/com/focus/irs/pv/prototype/services/form943/: CalculatePenaltyAndInterest.java  PenaltyAndInterestResult.java
perfection-validation-engine/src/main/java/com/focus/irs/pv/prototype/wih/: CustomTaskWorkItemConfig.java  CustomTaskWorkItemHandler.java  CustomWorkItemHandlerConfig.java  DMNRulesTaskWorkItemConfig.java  DMNRulesTaskWorkItemHandler.java  DeductionTaskWorkItemHandler.java  DeductionsTaskWorkItemHandler.java
perfection-validation-engine/src/main/resources/: application.properties
perfection-validation-engine/src/main/resources/com/focus/irs/pv/: decide-standard-deduction.dmn
perfection-validation-engine/src/main/resources/com/focus/irs/pv/handlers/: calculate-agi.bpmn  form-1040-processor.bpmn  form-1040-processor.bpmn2  process-deductions.bpmn2
perfection-validation-engine/src/main/resources/com/focus/irs/pv/prototype/: decide-standard-deduction.dmn  teacher-expense.dmn
perfection-validation-engine/src/main/resources/com/focus/irs/pv/prototype/credits/dependents/: DependentsRuleUnit.drl
perfection-validation-engine/src/main/resources/com/focus/irs/pv/prototype/deductions/: decide-standard-deduction.dmn  teacher-expense.dmn
perfection-validation-engine/src/main/resources/com/focus/irs/pv/prototype/form1040/: additional-taxes.bpmn2  nonrefundable-tax-credits.bpmn2  refundable-tax-credits.bpmn2
perfection-validation-engine/src/main/resources/com/focus/irs/pv/prototype/form1040/additionaltaxes/: early-distribution-tax.dmn
perfection-validation-engine/src/main/resources/com/focus/irs/pv/prototype/form1040/deductions/: teacher-expense.dmn
perfection-validation-engine/src/main/resources/com/focus/irs/pv/prototype/form1040/taxableincome/: calculate-magi.dmn
perfection-validation-engine/src/main/resources/com/focus/irs/pv/prototype/form943/: adjustments.dmn  calculate-taxes.dmn  credits.dmn  determine-eligibility.dmn  determine-penalty.dmn  final-tax.dmn
perfection-validation-engine/src/main/resources/com/focus/irs/pv/prototype/forms/: form1040Processor.bpmn2  form943Processor.bpmn2
perfection-validation-engine/src/main/resources/com/focus/irs/pv/prototype/handlers/: DMNRulesTask.wid  DeductionTask.wid  deductions.bpmn2  form1040Processor.bpmn2  taxcredits.bpmn2
perfection-validation-engine/src/main/resources/com/focus/irs/pv/prototype/processes/: additional-taxes.bpmn2  deductions.bpmn2  form1040Processor.bpmn2  form943Processor.bpmn2  refundable-tax-credits.bpmn2  taxcredits.bpmn2
perfection-validation-engine/src/main/resources/com/focus/irs/pv/prototype/taxableincome/: calculate-total-taxes.dmn
perfection-validation-engine/src/main/resources/com/focus/irs/pv/prototype/v1/: form-1040-rules-v1.dmn
perfection-validation-engine/src/main/resources/com/focus/irs/pv/prototype/workitems/: DeductionTask.wid
perfection-validation-engine/src/main/resources/com/focus/irs/pv/rules/: validate-dependents.dmn
perfection-validation-engine/src/test/java/com/focus/irs/pv/prototype/: Form1040ProcessTest.java  KafkaIntegrationTest.java
