server.port=8090
kogito.generate.rest.decisions=true
kogito.generate.rest.processes=true


spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=messages-group
spring.kafka.consumer.auto-offset-reset=earliest
kogito.addon.cloudevents.kafka.kogito_outgoing_stream=tams
kogito.addon.cloudevents.kafka.kogito_outgoing_stream.ers=ers
kogito.addon.cloudevents.kafka.kogito_incoming_stream.form1040=form1040
kogito.addon.cloudevents.kafka.kogito_incoming_stream.form943=form943


# Disable JDBC to simplify test setup
#Disabling Spring-Boot Flyway to avoid unnecessary Data Base initialization
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/{vendor}

#jdbc
# kogito.persistence.type=jdbc
# spring.datasource.url=jdbc:postgresql://localhost:5432/irspv
# spring.datasource.username=irspv
# spring.datasource.password=irspv-pass

# monitoring
management.security.enabled=false
management.endpoints.web.exposure.include=metrics,prometheus

