server.port=8090
kogito.generate.rest.decisions=true
kogito.generate.rest.processes=true


spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=messages-group
spring.kafka.consumer.auto-offset-reset=earliest
kogito.addon.cloudevents.kafka.kogito_incoming_stream.messages=messages